# Build custom OpenFn adaptors inside Docker container
FROM ubuntu:22.04

# Install required dependencies including Python for node-gyp
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    python3 \
    python3-dev \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install asdf
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0

# Set up asdf environment properly
ENV PATH="/root/.asdf/bin:/root/.asdf/shims:$PATH"
ENV ASDF_DIR="/root/.asdf"
RUN echo 'source ~/.asdf/asdf.sh' >> ~/.bashrc

# Set working directory
WORKDIR /workspace

# Copy tool versions and package files first for better caching
COPY .tool-versions package.json pnpm-workspace.yaml ./

# Install asdf and add plugins (following README instructions)
RUN bash -l -c "asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git && \
    asdf plugin add pnpm"

# Install tool versions as per README
RUN bash -l -c "asdf install"

# Copy build script
COPY build-script.sh ./

# Run the build script with bash
CMD ["bash", "-l", "build-script.sh"] 